APP_NAME=WT
APP_ENV=heroku
APP_KEY=base64:lrusvFw1sB5Ji6TRZSO/ptDvBtSNQiwDdZ+muOVtCz4=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=https://webtruyen-staging.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_eee63b7a754cc1e
DB_USERNAME=b675706c0a71aa
DB_PASSWORD=5d9bf8fc

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=ec2-34-247-129-26.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=pb3de37849d3718ddd15c7e8ef55c5dd76a6983a360c1d30928519e7cc53a5144
REDIS_PORT=10999

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
